Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Databinding Runtime Components (Incubation)
Bundle-SymbolicName: org.eclipse.incquery.databinding.runtime;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.ui,
 org.eclipse.incquery.runtime;bundle-version="0.7.0",
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.incquery.runtime.triggerengine;bundle-version="0.7.0";visibility:=reexport
Export-Package: org.eclipse.incquery.databinding.runtime.adapter,
 org.eclipse.incquery.databinding.runtime.api,
 org.eclipse.incquery.databinding.runtime.collection,
 org.eclipse.incquery.databinding.runtime.util,
 org.eclipse.incquery.databinding.runtime.util.validation
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
