<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.viatra2</groupId>
	<artifactId>org.eclipse.viatra2.emf.incquery</artifactId>
	<name>EMF-IncQuery</name>
	<url>http://viatra.inf.mit.bme.hu/incquery</url>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../../plugins/org.eclipse.viatra2.patternlanguage.core</module>
		<module>../../plugins/org.eclipse.viatra2.patternlanguage.emf</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.runtime</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.databinding.runtime</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.tooling.core</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.tooling.generator</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.tooling.generator.databinding</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.tooling.gui</module>
		<module>../../plugins/org.eclipse.viatra2.patternlanguage.core.ui</module>
		<module>../../plugins/org.eclipse.viatra2.patternlanguage.emf.ui</module>
		<module>../../plugins/org.eclipse.viatra2.patternlanguage.generator.util</module>
		<module>../../tests/org.eclipse.viatra2.patternlanguage.emf.tests</module>
		<module>../../features/org.eclipse.viatra2.emf.incquery.runtime.feature</module>
		<module>../../features/org.eclipse.viatra2.emf.incquery.databinding.feature</module>
		<module>../../features/org.eclipse.viatra2.emf.incquery.databinding.tooling.feature</module>
		<module>../../features/org.eclipse.viatra2.emf.incquery.sdk.feature</module>
		<module>../../releng/org.eclipse.viatra2.patternlanguage.update</module>
	</modules>
	<properties>
		<tycho.version>0.14.1</tycho.version>
		<tycho.groupId>org.eclipse.tycho</tycho.groupId>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<!-- Sonar -->
		<jacoco.version>0.5.6.201201232323</jacoco.version>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.surefire.reportsPath>../${project.artifactId}.tests/target/surefire-reports/</sonar.surefire.reportsPath>
		<sonar.skippedModules>org.eclipse.viatra2.patternlanguage.emf.tests</sonar.skippedModules>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.eclipse.viatra2</groupId>
							<artifactId>org.eclipse.viatra2.patternlanguage.update</artifactId>
							<version>0.6.0-SNAPSHOT</version>
							<classifier>emfpattern</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<includes>org.eclipse.viatra2.*</includes>
					<destFile>${project.basedir}/../target/jacoco.exec</destFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>maven-osgi-test-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>maven.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</repository>
		<repository>
			<id>fornax.repository</id>
			<name>Fornax Repository</name>
			<url>
			http://www.fornax-platform.org/m2/repository
		</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</pluginRepository>
		<pluginRepository>
			<id>fornax.plugin.repository</id>
			<name>Fornax Plugin Repository</name>
			<url>
			http://www.fornax-platform.org/m2/repository
		</url>
		</pluginRepository>
	</pluginRepositories>
</project>
