<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.viatra2</groupId>
	<artifactId>org.eclipse.viatra2.emf.incquery</artifactId>
	<name>EMF-IncQuery</name>
	<url>http://viatra.inf.mit.bme.hu/incquery</url>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../../plugins/org.eclipse.viatra2.patternlanguage.core</module>
		<module>../../plugins/org.eclipse.viatra2.patternlanguage.emf</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.tooling.generator.model</module>
		<module>../../plugins/org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.runtime</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.derived</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.runtime.gmf</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.runtime.graphiti</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.databinding.runtime</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.tooling.core</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.tooling.generator</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.tooling.generator.ui</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.tooling.generator.databinding</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.tooling.generator.derived</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.tooling.gui</module>
		<module>../../plugins/org.eclipse.viatra2.patternlanguage.core.ui</module>
		<module>../../plugins/org.eclipse.viatra2.patternlanguage.emf.ui</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.tooling.generator.model.ui</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.validation.runtime</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.validation.runtime.ui</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.tooling.generator.validation</module>
		<module>../../plugins/org.eclipse.viatra2.patternlanguage.generator.util</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.base</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.base.itc</module>
		<module>../../plugins/org.eclipse.viatra2.emf.incquery.triggerengine</module>
		<module>../../tests/org.eclipse.viatra2.patternlanguage.emf.tests</module>
		<module>../../tests/org.eclipse.viatra2.emf.incquery.base.itc.test</module>
		<module>../../tests/org.eclipse.viatra2.emf.incquery.snapshot</module>
		<module>../../tests/org.eclipse.viatra2.emf.incquery.snapshot.edit</module>
		<module>../../tests/org.eclipse.viatra2.emf.incquery.snapshot.editor</module>
		<module>../../tests/org.eclipse.viatra2.emf.incquery.testing.core</module>
		<module>../../tests/org.eclipse.viatra2.emf.incquery.testing.queries</module>
		<module>../../tests/org.eclipse.viatra2.emf.incquery.testing.ui</module>
		<module>../../features/org.eclipse.viatra2.emf.incquery.runtime.feature</module>
		<module>../../features/org.eclipse.viatra2.emf.incquery.derived.feature</module>
		<module>../../features/org.eclipse.viatra2.emf.incquery.derived.tooling.feature</module>
		<module>../../features/org.eclipse.viatra2.emf.incquery.databinding.feature</module>
		<module>../../features/org.eclipse.viatra2.emf.incquery.databinding.tooling.feature</module>
		<module>../../features/org.eclipse.viatra2.emf.incquery.sdk.feature</module>
		<module>../../features/org.eclipse.viatra2.emf.incquery.testing.sdk</module>
		<module>../../features/org.eclipse.viatra2.emf.incquery.validation.feature</module>
		<module>../../features/org.eclipse.viatra2.emf.incquery.runtime.gmf.feature</module>
		<module>../../features/org.eclipse.viatra2.emf.incquery.runtime.graphiti.feature</module>
		<module>../../features/org.eclipse.viatra2.emf.incquery.validation.tooling.feature</module>
		<module>../../releng/org.eclipse.viatra2.emf.incquery.licence.feature</module>
		<module>../../releng/org.eclipse.viatra2.patternlanguage.update</module>
	</modules>
	<properties>
		<tycho.version>0.16.0</tycho.version>
		<tycho.groupId>org.eclipse.tycho</tycho.groupId>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<jacoco.version>0.5.8.201207111220</jacoco.version>
		<jacoco.targetdir>${project.basedir}/../../target</jacoco.targetdir>
		<xtend.compiler.version>2.3.0</xtend.compiler.version>
		<!-- Sonar -->
		<sonar.version>2.14</sonar.version>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${jacoco.targetdir}/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.surefire.reportsPath>../../target/surefire-reports/</sonar.surefire.reportsPath>
		<sonar.skippedModules>org.eclipse.viatra2.emf.incquery.runtime.feature,org.eclipse.viatra2.emf.incquery.databinding.feature,org.eclipse.viatra2.emf.incquery.databinding.tooling.feature,org.eclipse.viatra2.emf.incquery.sdk.feature,org.eclipse.viatra2.emf.incquery.validation.feature,org.eclipse.viatra2.emf.incquery.validation.gmf.feature,org.eclipse.viatra2.emf.incquery.validation.tooling.feature,org.eclipse.viatra2.emf.incquery.licence.feature,org.eclipse.viatra2.patternlanguage.update,school,school.edit,school.editor,org.eclipse.viatra2.emf.incquery.snapshot,org.eclipse.viatra2.emf.incquery.snapshot.edit,org.eclipse.viatra2.emf.incquery.snapshot.editor</sonar.skippedModules>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.eclipse.viatra2</groupId>
							<artifactId>org.eclipse.viatra2.patternlanguage.update</artifactId>
							<version>0.6.5-SNAPSHOT</version>
							<classifier>emfpattern</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<destFile>${jacoco.targetdir}/jacoco.exec</destFile>
					
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- <execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${jacoco.targetdir}/jacoco.exec</dataFile>
							<outputDirectory>${jacoco.targetdir}/jacoco/${project.artifactId}</outputDirectory>
						</configuration>
					</execution>-->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.sonar</groupId>
					<artifactId>sonar-maven3-plugin</artifactId>
					<version>${sonar.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.compiler.version}</version>
					<configuration>
						<!-- need to prefix by basedir to generate to currently built module -->
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>maven.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</repository>
		<repository>
			<id>fornax.repository</id>
			<name>Fornax Repository</name>
			<url>http://www.fornax-platform.org/m2/repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</pluginRepository>
		<pluginRepository>
			<id>fornax.plugin.repository</id>
			<name>Fornax Plugin Repository</name>
			<url>
			http://www.fornax-platform.org/m2/repository
		</url>
		</pluginRepository>
	</pluginRepositories>
	<scm>
		<connection>scm:git:git://github.com/ujhelyiz/EMF-IncQuery.git</connection>
		<url>https://github.com/ujhelyiz/EMF-IncQuery</url>
	</scm>
	<ciManagement>
		<url>https://build.inf.mit.bme.hu/jenkins</url>
		<system>Jenkins</system>
	</ciManagement>
	<issueManagement>
		<url>https://github.com/ujhelyiz/EMF-IncQuery/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<profiles>
	<profile>
      <id>examples</id>
      <activation>
        <file>
        	<exists>../../../examples/README.markdown</exists>
        </file>
      </activation>
      <modules>
        <module>../../../examples/school/org.eclipse.viatra2.emf.incquery.tests.school.parent</module>
        <module>../../../examples/ecorequery/hu.bme.mit.ecorequery.test.parent</module>        
      </modules>
    </profile>
	</profiles>
</project>
