Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Pattern Language UI Contributions
Bundle-Vendor: Zoltan Ujhelyi/FTSRG
Bundle-Version: 0.6.0.qualifier
Bundle-SymbolicName: org.eclipse.viatra2.patternlanguage.emf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.viatra2.patternlanguage.emf;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="[2.2.0,3.0.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.compare,
 org.eclipse.viatra2.patternlanguage.core;bundle-version="0.6.0",
 org.eclipse.viatra2.patternlanguage.core.ui;bundle-version="0.6.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.viatra2.patternlanguage.ui.contentassist.antlr,
 org.eclipse.viatra2.patternlanguage.ui.internal,
 org.eclipse.viatra2.patternlanguage.ui.contentassist
Bundle-Activator: org.eclipse.viatra2.patternlanguage.ui.internal.EMFPatternLanguageActivator
