Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derived Feature Code Generation
Bundle-SymbolicName: org.eclipse.incquery.querybasedfeatures.tooling;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.incquery.tooling.core;bundle-version="0.6.0",
 org.eclipse.incquery.patternlanguage.emf;bundle-version="0.6.0",
 org.eclipse.incquery.runtime;bundle-version="0.6.0",
 org.eclipse.pde.core;bundle-version="3.7.1",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase;bundle-version="2.3.0",
 com.google.inject,
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.incquery.tooling.core;bundle-version="0.6.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.incquery.tooling.generator.model,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.incquery.querybasedfeatures.runtime;bundle-version="0.6.5"
Export-Package: org.eclipse.incquery.querybasedfeatures.tooling

