Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphical User Interface of the EMF-IncQuery project
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.tooling.gui;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: Zoltan Ujhelyi/FTSRG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.jface.databinding,
 org.eclipse.emf.edit;bundle-version="2.7.1",
 org.eclipse.xtext.ui;bundle-version="2.2.0",
 org.eclipse.viatra2.emf.incquery.tooling.core;bundle-version="0.6.0",
 org.eclipse.viatra2.emf.incquery.databinding.runtime;bundle-version="0.6.0",
 org.eclipse.viatra2.emf.incquery.runtime;bundle-version="0.6.0",
 org.eclipse.viatra2.patternlanguage.emf;bundle-version="0.6.0",
 org.eclipse.viatra2.patternlanguage.core;bundle-version="0.6.0",
 org.eclipse.viatra2.patternlanguage.emf.ui;bundle-version="0.6.0",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.ui.navigator,
 org.eclipse.viatra2.emf.incquery.tooling.generator;bundle-version="0.6.0"
Bundle-Activator: org.eclipse.viatra2.emf.incquery.gui.IncQueryGUIPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.viatra2.emf.incquery.queryexplorer.content.matcher,
 org.eclipse.viatra2.emf.incquery.queryexplorer.util

