Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base Pattern Language Core
Bundle-Vendor: Zoltan Ujhelyi/FTSRG
Bundle-Version: 0.6.8.qualifier
Bundle-SymbolicName: org.eclipse.viatra2.patternlanguage.core;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.xtext;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtext.generator;bundle-version="[2.2.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.2.0,3.0.0)";resolution:=optional,
 org.eclipse.viatra2.patternlanguage.generator.util;bundle-version="0.6.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra2.emf.incquery.base;bundle-version="0.6.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.viatra2.patternlanguage.core,
 org.eclipse.viatra2.patternlanguage.core.annotations,
 org.eclipse.viatra2.patternlanguage.core.formatting,
 org.eclipse.viatra2.patternlanguage.core.helper,
 org.eclipse.viatra2.patternlanguage.core.jvmmodel,
 org.eclipse.viatra2.patternlanguage.core.naming,
 org.eclipse.viatra2.patternlanguage.core.patternLanguage,
 org.eclipse.viatra2.patternlanguage.core.patternLanguage.impl,
 org.eclipse.viatra2.patternlanguage.core.patternLanguage.util,
 org.eclipse.viatra2.patternlanguage.core.scoping,
 org.eclipse.viatra2.patternlanguage.core.serializer,
 org.eclipse.viatra2.patternlanguage.core.services,
 org.eclipse.viatra2.patternlanguage.core.validation

