Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base Pattern Language Core
Bundle-Vendor: Zoltan Ujhelyi/FTSRG
Bundle-Version: 0.6.0.qualifier
Bundle-SymbolicName: org.eclipse.viatra2.patternlanguage.core;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.xtext;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtext.xtend2.lib;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtend2.lib;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.viatra2.patternlanguage.core.model;bundle-version="0.6.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.viatra2.patternlanguage.core,
 org.eclipse.viatra2.patternlanguage.core.parser.antlr,
 org.eclipse.viatra2.patternlanguage.core.parser.antlr.internal,
 org.eclipse.viatra2.patternlanguage.core.scoping,
 org.eclipse.viatra2.patternlanguage.core.serializer,
 org.eclipse.viatra2.patternlanguage.core.services,
 org.eclipse.viatra2.patternlanguage.core.validation,
 org.eclipse.viatra2.patternlanguage.core.formatting,
 org.eclipse.viatra2.patternlanguage.core.jvmmodel
