Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra2.emf.incquery.databinding.ui
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.databinding.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.viatra2.emf.incquery.databinding.ui.DatabindingUIPluginActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.viatra2.emf.incquery.core;bundle-version="0.4.0",
 org.eclipse.viatra2.emf.incquery.model;bundle-version="0.4.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.viatra2.emf.incquery.runtime;bundle-version="0.4.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.viatra2.gtasm.patternmatcher,
 org.eclipse.emf.edit;bundle-version="2.7.1",
 org.eclipse.viatra2.emf.incquery.databinding.runtime;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.viatra2.patternlanguage.core;bundle-version="0.6.0",
 org.eclipse.viatra2.patternlanguage.emf.matcherbuilder;bundle-version="0.6.0",
 org.eclipse.xtext.ui;bundle-version="2.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.viatra2.emf.incquery.databinding.ui.observable
