Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Tooling - User Interface (Incubation)
Bundle-SymbolicName: org.eclipse.incquery.tooling.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.jface.databinding,
 org.eclipse.emf.edit;bundle-version="2.7.1",
 org.eclipse.xtext.ui;bundle-version="2.2.0",
 org.eclipse.incquery.tooling.core;bundle-version="0.7.0",
 org.eclipse.incquery.databinding.runtime;bundle-version="0.7.0",
 org.eclipse.incquery.runtime;bundle-version="0.7.0",
 org.eclipse.incquery.patternlanguage.emf;bundle-version="0.7.0",
 org.eclipse.incquery.patternlanguage;bundle-version="0.7.0",
 org.eclipse.incquery.patternlanguage.emf.ui;bundle-version="0.7.0",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.ui.navigator,
 org.eclipse.xtext.xbase;bundle-version="2.3.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.ui;bundle-version="2.3.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 com.ibm.icu,
 org.eclipse.emf.databinding,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.incquery.tooling.generator.model;bundle-version="0.7.0",
 org.eclipse.incquery.tooling.core;bundle-version="0.7.0"
Bundle-Activator: org.eclipse.incquery.tooling.ui.IncQueryGUIPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.incquery.tooling.ui.dialog,
 org.eclipse.incquery.tooling.ui.queryexplorer,
 org.eclipse.incquery.tooling.ui.queryexplorer.adapters,
 org.eclipse.incquery.tooling.ui.queryexplorer.content.matcher,
 org.eclipse.incquery.tooling.ui.queryexplorer.content.patternsviewer,
 org.eclipse.incquery.tooling.ui.queryexplorer.handlers,
 org.eclipse.incquery.tooling.ui.queryexplorer.handlers.util,
 org.eclipse.incquery.tooling.ui.queryexplorer.util

