Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Pattern Language (Incubation)
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.incquery.patternlanguage.emf;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.2.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.incquery.patternlanguage;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.incquery.runtime.rete;bundle-version="0.7.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.patternlanguage.emf,
 org.eclipse.incquery.patternlanguage.emf.annotations,
 org.eclipse.incquery.patternlanguage.emf.eMFPatternLanguage,
 org.eclipse.incquery.patternlanguage.emf.eMFPatternLanguage.impl,
 org.eclipse.incquery.patternlanguage.emf.eMFPatternLanguage.util,
 org.eclipse.incquery.patternlanguage.emf.formatting,
 org.eclipse.incquery.patternlanguage.emf.helper,
 org.eclipse.incquery.patternlanguage.emf.jvmmodel,
 org.eclipse.incquery.patternlanguage.emf.parser.antlr,
 org.eclipse.incquery.patternlanguage.emf.parser.antlr.internal,
 org.eclipse.incquery.patternlanguage.emf.scoping,
 org.eclipse.incquery.patternlanguage.emf.serializer,
 org.eclipse.incquery.patternlanguage.emf.services,
 org.eclipse.incquery.patternlanguage.emf.types,
 org.eclipse.incquery.patternlanguage.emf.validation,
 org.eclipse.incquery.runtime.exception

