Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra2.emf.incquery.base
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.base
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.viatra2.emf.incquery.base.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.viatra2.emf.incquery.base.itc,
 org.eclipse.emf.ecore
Export-Package: org.eclipse.viatra2.emf.incquery.base.api,
 org.eclipse.viatra2.emf.incquery.base.exception
