Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra2.emf.incquery.base
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.base;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.viatra2.emf.incquery.base.IncQueryBasePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.viatra2.emf.incquery.base.itc,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.apache.log4j;bundle-version="1.2.15"
Export-Package: org.eclipse.viatra2.emf.incquery.base.api,
 org.eclipse.viatra2.emf.incquery.base.comprehension,
 org.eclipse.viatra2.emf.incquery.base.exception
