# EMF-IncQuery

./: .gitignore  .project  Call-Through Update Propagation - org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.patch  README.markdown  plugin.xml  pom.xml
features/org.eclipse.viatra2.emf.incquery.databinding.feature/: feature.xml  pom.xml
org.eclipse.viatra2.patternlanguage.core/: .project  plugin.xml  pom.xml
org.eclipse.viatra2.patternlanguage.core/src/org/eclipse/viatra2/gtasm/: GeneratePatternLanguage.mwe2
org.eclipse.viatra2.patternlanguage.core/src/org/eclipse/viatra2/gtasm/formatting/: PatternLanguageFormatter.java
org.eclipse.viatra2.patternlanguage.core/src/org/eclipse/viatra2/gtasm/generator/: PatternLanguageGenerator.xtend
org.eclipse.viatra2.patternlanguage.core/src/org/eclipse/viatra2/gtasm/jvmmodel/: PatternLanguageJvmModelInferrer.xtend
org.eclipse.viatra2.patternlanguage.core/src/org/eclipse/viatra2/gtasm/scoping/: PatternLanguageLinkingService.java
org.eclipse.viatra2.patternlanguage.core/src/org/eclipse/viatra2/gtasm/serializer/: PatternLanguageSyntacticSequencer.java
org.eclipse.viatra2.patternlanguage.core/src/org/eclipse/viatra2/gtasm/validation/: PatternLanguageJavaValidator.java
org.eclipse.viatra2.patternlanguage.core/src/org/eclipse/viatra2/patternlanguage/core/: GeneratePatternLanguage.mwe2  PatternBodyVariableCollector.xtend  PatternLanguage.xtext  PatternLanguageRuntimeModule.java  PatternLanguageStandaloneSetup.java
org.eclipse.viatra2.patternlanguage.core/src/org/eclipse/viatra2/patternlanguage/core/formatting/: PatternLanguageFormatter.java
org.eclipse.viatra2.patternlanguage.core/src/org/eclipse/viatra2/patternlanguage/core/generator/: Main.java  PatternLanguageGenerator.xtend  PatternLanguageGeneratorMWE.mwe2
org.eclipse.viatra2.patternlanguage.core/src/org/eclipse/viatra2/patternlanguage/core/jvmmodel/: PatternLanguageJvmModelInferrer.xtend
org.eclipse.viatra2.patternlanguage.core/src/org/eclipse/viatra2/patternlanguage/core/naming/: PatternNameProvider.java
org.eclipse.viatra2.patternlanguage.emf/: .project  GenerateEMFPatternLanguage.mwe2.launch  plugin.xml  pom.xml
org.eclipse.viatra2.patternlanguage.emf/src/org/eclipse/viatra2/patternlanguage/: EMFPatternLanguage.xtext  EMFPatternLanguageRuntimeModule.java  EMFPatternLanguageScopeHelper.java  EMFPatternLanguageStandaloneSetup.java  GenerateEMFPatternLanguage.mwe2  ResolutionException.java
org.eclipse.viatra2.patternlanguage.emf/src/org/eclipse/viatra2/patternlanguage/formatting/: EMFPatternLanguageFormatter.java
org.eclipse.viatra2.patternlanguage.emf/src/org/eclipse/viatra2/patternlanguage/generator/: EMFPatternLanguageGenerator.xtend  EMFPatternLanguageGeneratorMWE.mwe2  Main.java
org.eclipse.viatra2.patternlanguage.emf/src/org/eclipse/viatra2/patternlanguage/jvmmodel/: EMFPatternLanguageJvmModelInferrer.xtend
org.eclipse.viatra2.patternlanguage.emf/src/org/eclipse/viatra2/patternlanguage/scoping/: EMFPatternLanguageDeclarativeScopeProvider.java  EMFPatternLanguageLinkingService.java  EMFPatternLanguageScopeHelper.java  EMFPatternLanguageScopeProvider.java  ResolutionException.java
org.eclipse.viatra2.patternlanguage.emf/src/org/eclipse/viatra2/patternlanguage/serializer/: EMFPatternLanguageSemanticSequencer.java  EMFPatternLanguageSyntacticSequencer.java
org.eclipse.viatra2.patternlanguage.emf/src/org/eclipse/viatra2/patternlanguage/types/: EMFPatternTypeProvider.java
org.eclipse.viatra2.patternlanguage.emf/src/org/eclipse/viatra2/patternlanguage/validation/: EMFPatternLanguageJavaValidator.java  IssueCodes.java
org.eclipse.viatra2.patternlanguage.emf/xtend-gen/org/eclipse/viatra2/patternlanguage/generator/: EMFPatternLanguageGenerator.java
org.eclipse.viatra2.patternlanguage.emf/xtend-gen/org/eclipse/viatra2/patternlanguage/jvmmodel/: EMFPatternLanguageJvmModelInferrer.java
org.eclipse.viatra2.patternlanguage.generator.util/: pom.xml
org.eclipse.viatra2.patternlanguage.generator.util/src/org/eclipse/viatra2/patternlanguage/core/: BasePatternLanguageGeneratorPostProcessor.xtend  ExtendedPatternLanguageGenerator.java  PatternBodyVariableCollector.xtend  PatternLanguageClassResolver.java
org.eclipse.viatra2.patternlanguage.generator.util/xtend-gen/org/eclipse/viatra2/patternlanguage/core/: BasePatternLanguageGeneratorPostProcessor.java  PatternBodyVariableCollector.java
org.eclipse.viatra2.patternlanguage.update/: category.xml  pom.xml
plugins/org.eclipse.incquery.patternlanguage/: .project  GeneratePatternLanguage.mwe2.launch  plugin.xml  pom.xml
plugins/org.eclipse.incquery.patternlanguage.generator/: .classpath  .project  pom.xml
plugins/org.eclipse.incquery.patternlanguage/schema/: annotation.exsd  purewhitelist.exsd
plugins/org.eclipse.incquery.patternlanguage/src/org/eclipse/incquery/patternlanguage/: GeneratePatternLanguage.mwe2  PatternLanguage.xtext  PatternLanguageRuntimeModule.java  PatternLanguageStandaloneSetup.java
plugins/org.eclipse.incquery.tooling.generator.sampleui/: .project  plugin.xml  pom.xml
plugins/org.eclipse.viatra2.patternlanguage.core/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.viatra2.patternlanguage.core.model/: .project  GeneratePatternLanguage.mwe2.launch  pom.xml
plugins/org.eclipse.viatra2.patternlanguage.core/schema/: annotation.exsd
plugins/org.eclipse.viatra2.patternlanguage.core/xtend-gen/: keep.txt
releng/org.eclipse.incquery.parent/: .project  pom.xml
releng/org.eclipse.viatra2.emf.incquery/: .project  pom.xml
releng/org.eclipse.viatra2.patternlanguage.update/: .project  category.xml  emfpattern.target  pom.xml
tests/org.eclipse.viatra2.emf.incquery.testing.core/: build.properties  pom.xml
tests/org.eclipse.viatra2.patternlanguage.emf.tests/: .gitignore  .project  EMF-IncQuery Pattern Language Tests.launch  build.properties  plugin.xml  pom.xml
tests/org.eclipse.viatra2.patternlanguage.emf.tests/src-gen/org/eclipse/viatra2/patternlanguage/: EMFPatternLanguageInjectorProvider.java  EMFPatternLanguageUiInjectorProvider.java
(+2949 files in other folders)
