<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.viatra2</groupId>
	<artifactId>org.eclipse.viatra2.emf.incquery</artifactId>
	<name>EMF-IncQuery</name>
	<url>http://viatra.inf.mit.bme.hu/incquery</url>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>plugins/org.eclipse.viatra2.emf.incquery.runtime</module>
		<module>plugins/org.eclipse.viatra2.emf.incquery.databinding.runtime</module>
		<module>plugins/org.eclipse.viatra2.emf.incquery.tooling.core</module>
		<module>plugins/org.eclipse.viatra2.emf.incquery.tooling.gui</module>
		<module>plugins/org.eclipse.viatra2.patternlanguage.core</module>
		<module>plugins/org.eclipse.viatra2.patternlanguage.core.ui</module>
		<module>plugins/org.eclipse.viatra2.patternlanguage.emf</module>
		<module>plugins/org.eclipse.viatra2.patternlanguage.emf.ui</module>
		<module>tests/org.eclipse.viatra2.patternlanguage.emf.tests</module>
		<module>plugins/org.eclipse.viatra2.patternlanguage.emf.matcherbuilder</module>
		<module>plugins/org.eclipse.viatra2.patternlanguage.emf.matcherbuilder.ui</module>
		<module>plugins/org.eclipse.viatra2.patternlanguage.generator.util</module>
		<module>features/org.eclipse.viatra2.emf.incquery.runtime.feature</module>
		<module>features/org.eclipse.viatra2.emf.incquery.databinding.feature</module>
		<module>features/org.eclipse.viatra2.patternlanguage.emf.feature</module>
		<module>features/org.eclipse.viatra2.emf.incquery.sdk.feature</module>
		<module>releng/org.eclipse.viatra2.patternlanguage.update</module>
	</modules>
	<properties>
		<tycho.version>0.13.0</tycho.version>
		<tycho.groupId>org.eclipse.tycho</tycho.groupId>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>maven-osgi-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<showWarnings>true</showWarnings>
					<!-- <compilerArgument>-warn:+assertIdentifier,charConcat,compareIdentical,constructorName,deadCode,deprecation,discouraged,enumIdentifier,finalBound,finally,forbidden,intfAnnotation,intfNonInherited,maskedCatchBlock,noEffectAssign,pkgDefaultMethod,raw,serial,staticReceiver,suppress,typeHiding,unavoidableGenericProblems,unchecked,unusedImport,unusedLabel,unusedLocal,unusedPrivate,unusedTypeArgs,varargsCast,warningToken</compilerArgument> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.eclipse.viatra2</groupId>
							<artifactId>org.eclipse.viatra2.patternlanguage.emf.feature</artifactId>
							<version>0.6.0-SNAPSHOT</version>
							<classifier>emfpattern</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>maven.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</repository>
		<repository>
			<id>fornax.repository</id>
			<name>Fornax Repository</name>
			<url>
			http://www.fornax-platform.org/m2/repository
		</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</pluginRepository>
		<pluginRepository>
			<id>fornax.plugin.repository</id>
			<name>Fornax Plugin Repository</name>
			<url>
			http://www.fornax-platform.org/m2/repository
		</url>
		</pluginRepository>
	</pluginRepositories>
</project>
