grammar org.eclipse.viatra2.patternlanguage.EMFPatternLanguage with org.eclipse.viatra2.patternlanguage.core.PatternLanguage

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/viatra2/patternlanguage/core/PatternLanguage" as core
import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase

generate eMFPatternLanguage "http://www.eclipse.org/viatra2/patternlanguage/EMFPatternLanguage"

PatternModel:
	imports+=Import*
	patterns+=Pattern*;
	
Import:
	'import' ePackage=[ecore::EPackage|STRING]// ('as' alias=ID)?
	//'import' importURI=STRING
;
