Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample UI Generator
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.tooling.generator.ui;singleton:=true
Bundle-Version: 0.6.9.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Zoltan Ujhelyi/FTSRG
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.viatra2.emf.incquery.tooling.generator;bundle-version="0.6.0",
 org.eclipse.viatra2.patternlanguage.emf;bundle-version="0.6.0",
 org.eclipse.viatra2.emf.incquery.runtime;bundle-version="0.6.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.pde.core;bundle-version="3.7.1",
 org.eclipse.xtext.xbase;bundle-version="2.2.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.2.1",
 com.google.inject;bundle-version="3.0.0"
