Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra2.emf.incquery.runtime.graphiti
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.runtime.graphiti;singleton:=true
Bundle-Version: 0.6.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.graphiti.ui;bundle-version="0.8.2",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.viatra2.emf.incquery.tooling.gui;bundle-version="0.6.5",
 org.eclipse.emf.edit;bundle-version="2.7.2",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.graphiti;bundle-version="0.8.2",
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.core.expressions,
 org.eclipse.viatra2.emf.incquery.runtime;bundle-version="0.6.5"
