grammar org.eclipse.viatra2.patternlanguage.core.PatternLanguage with org.eclipse.xtext.xbase.Xbase

generate patternLanguage "http://www.eclipse.org/viatra2/patternlanguage/core/PatternLanguage"

import "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.ecore" as xbase
import "platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore" as types

PatternModel:
	patterns+=Pattern*;
	
Pattern:
	annotations+=Annotation*
	modifiers+=Modifiers*
	'pattern'
	name=ID
	'('
	(parameters+=Parameter (',' parameters+=Parameter)*)?
	')'
	'='
	bodies+=PatternBody	('or' bodies+=PatternBody)*
;

Annotation:
	'@'
	name=ID
;

Modifiers:
	shareable?='shareable' 
;

terminal ID:
	'^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*
;

Variable: //; returns types::JvmIdentifiableElement: 
	{Variable}
	name=ID
	(':' type=Type)?
;

Parameter returns Variable: 
	name=ID
	(':' type=Type)?
;

VariableReference:
	var = ID
;

Type returns Type:
	typename=ID
;

RefType returns Type:
	typename=ID
;


PatternBody returns PatternBody:
{PatternBody}
    (name=ID)?
	'{'
	  ((constraints += Constraint ';'))+
	'}'
;

Constraint returns Constraint:
	//CheckConstraint |
	PatternCompositionConstraint | PathExpressionConstraint
;


PatternCompositionConstraint returns Constraint:
	{PatternCompositionConstraint}
	negative?='neg'?
	'find'
	patternRef = [Pattern]
	'('
	  (parameters+=VariableReference (',' parameters+=VariableReference)*)?
	')'
;

CheckConstraint returns Constraint:
	{CheckConstraint}
	'check' '(' expression = XExpression ')'
;

PathExpressionConstraint returns Constraint:
	{ExpressionConstraint}
	negative?='neg'?
	head=PathExpressionHead
;

PathExpressionHead:
	type = Type '.' tail = PathExpressionTail '('src=VariableReference ',' dst=VariableReference ')'
;

PathExpressionTail:
	type = RefType ('[' index=INT ']')? closure?='*'? ('.' tail = PathExpressionTail)?
;

