Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.viatra2.patternlanguage.emf.matcherbuilder.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.viatra2.patternlanguage.emf.matcherbuilder.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.viatra2.patternlanguage.emf.matcherbuilder,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.viatra2.patternlanguage.emf.ui;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Gabor Bergmann/FTSRG
