Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.incquery.tooling.generator.model.ui
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.incquery.tooling.generator.model.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.incquery.tooling.generator.model;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.core,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.incquery.tooling.core;bundle-version="0.7.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.tooling.generator.model.ui.contentassist,
 org.eclipse.incquery.tooling.generator.model.ui.contentassist.antlr
Bundle-Activator: org.eclipse.incquery.tooling.generator.model.ui.internal.GeneratorModelActivator
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
