Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: emf.derived.features.incquery
Bundle-SymbolicName: emf.derived.features.incquery;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: emf.derived.features.incquery.derivedfeature,
 emf.derived.features.incquery.ecoreannotation,
 emf.derived.features.incquery.incqueryderivedfeatureannotation,
 emf.derived.features.incquery.nontransientderivedfeature,
 emf.derived.features.incquery.nonvolatilederivedfeature,
 emf.derived.features.incquery.undefinedderivedfeature,
 emf.derived.features.incquery.volatilenotderivedfeature
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.viatra2.emf.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.codegen.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
