Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Pattern model project
Bundle-SymbolicName: org.eclipse.viatra2.patternlanguage.emf.model
Bundle-Version: 0.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.xtext.xbase;bundle-version="2.2.1",
 org.eclipse.viatra2.patternlanguage.core.model;bundle-version="0.6.0";visibility:=reexport
Export-Package: org.eclipse.viatra2.patternlanguage.eMFPatternLanguage,
 org.eclipse.viatra2.patternlanguage.eMFPatternLanguage.impl,
 org.eclipse.viatra2.patternlanguage.eMFPatternLanguage.util
