<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.incquery.parent</artifactId>
		<groupId>org.eclipse.incquery</groupId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.incquery.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.eclipse.incquery.patternlanguage.generator</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
			<resource>
				<directory>xtend-gen</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.compiler.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
