Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Pattern Language
Bundle-Vendor: Zoltan Ujhelyi/FTSRG
Bundle-Version: 0.6.0.qualifier
Bundle-SymbolicName: org.eclipse.viatra2.patternlanguage.emf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.2.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.viatra2.patternlanguage.core;bundle-version="0.6.0",
 org.eclipse.xtext.util;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtext.xtend2.lib;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.viatra2.emf.incquery.runtime;bundle-version="0.6.0",
 org.eclipse.xtend2.lib;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.viatra2.patternlanguage.emf.model;bundle-version="0.6.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.viatra2.patternlanguage,
 org.eclipse.viatra2.patternlanguage.services,
 org.eclipse.viatra2.patternlanguage.serializer,
 org.eclipse.viatra2.patternlanguage.parser.antlr,
 org.eclipse.viatra2.patternlanguage.parser.antlr.internal,
 org.eclipse.viatra2.patternlanguage.validation,
 org.eclipse.viatra2.patternlanguage.formatting,
 org.eclipse.viatra2.patternlanguage.jvmmodel
