Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.typeinference.analysis
Bundle-Version: 0.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.viatra2.patternlanguage.core;bundle-version="0.6.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.xtext.junit4;bundle-version="2.3.0",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.viatra2.emf.incquery.runtime;bundle-version="0.6.0",
 org.eclipse.viatra2.emf.incquery.snapshot;bundle-version="0.6.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.viatra2.emf.incquery.typeinference;bundle-version="0.6.0",
 org.eclipse.xtext.xbase;bundle-version="2.3.0"
Export-Package: org.eclipse.viatra2.emf.incquery.typeinference.analysis
Import-Package: org.eclipse.viatra2.emf.incquery.tooling.generator.types
