Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra2.patternlanguage.core
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipse.viatra2.patternlanguage.core;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase;bundle-version="2.0.0",
 org.eclipse.xtext.xtend2.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.viatra2.patternlanguage.core.patternLanguage,
 org.eclipse.viatra2.patternlanguage.core.patternLanguage.impl,
 org.eclipse.viatra2.patternlanguage.core.patternLanguage.util,
 org.eclipse.viatra2.patternlanguage.core.services,
 org.eclipse.viatra2.patternlanguage.core,
 org.eclipse.viatra2.patternlanguage.core.serializer,
 org.eclipse.viatra2.patternlanguage.core.validation,
 org.eclipse.viatra2.patternlanguage.core.parser.antlr,
 org.eclipse.viatra2.patternlanguage.core.parser.antlr.internal

