Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Core
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.tooling.core;singleton:=true
Bundle-Version: 0.6.7.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.pde.core;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.viatra2.patternlanguage.emf;bundle-version="0.6.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0"
Export-Package: org.eclipse.viatra2.emf.incquery.core.project
Bundle-Activator: org.eclipse.viatra2.emf.incquery.core.IncQueryPlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xtext.ui.resource
