Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra2.emf.incquery.ecore.derived
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.ecore.derived;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: org.eclipse.viatra2.emf.incquery.ecore.container,
 org.eclipse.viatra2.emf.incquery.ecore.eattributetype,
 org.eclipse.viatra2.emf.incquery.ecore.eclass.eallattributes,
 org.eclipse.viatra2.emf.incquery.ecore.eclass.eallcontainments,
 org.eclipse.viatra2.emf.incquery.ecore.eclass.eallgenericsupertypes,
 org.eclipse.viatra2.emf.incquery.ecore.eclass.ealloperations,
 org.eclipse.viatra2.emf.incquery.ecore.eclass.eallreferences,
 org.eclipse.viatra2.emf.incquery.ecore.eclass.eallstructuralfeatures,
 org.eclipse.viatra2.emf.incquery.ecore.eclass.eallsupertypes,
 org.eclipse.viatra2.emf.incquery.ecore.eclass.eattributes,
 org.eclipse.viatra2.emf.incquery.ecore.eclass.eidattribute,
 org.eclipse.viatra2.emf.incquery.ecore.eclass.ereferences,
 org.eclipse.viatra2.emf.incquery.ecore.eclass.esupertypes,
 org.eclipse.viatra2.emf.incquery.ecore.ereferencetype,
 org.eclipse.viatra2.emf.incquery.ecore.many,
 org.eclipse.viatra2.emf.incquery.ecore.required
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.viatra2.emf.incquery.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
