Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Patternlanguage Core Model
Bundle-SymbolicName: org.eclipse.viatra2.patternlanguage.core.model
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: Zoltan Ujhelyi/FTSRG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.xtext.xbase;bundle-version="2.2.1"
Export-Package: org.eclipse.viatra2.patternlanguage.core.patternLanguage,
 org.eclipse.viatra2.patternlanguage.core.patternLanguage.impl,
 org.eclipse.viatra2.patternlanguage.core.patternLanguage.util
