Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Core
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.core;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.viatra2.core2;bundle-version="3.2.0",
 org.eclipse.viatra2.gtasm.model;bundle-version="3.2.0",
 org.eclipse.viatra2.loaders.vtcl_lpgparser;bundle-version="3.2.0",
 org.eclipse.viatra2.emf.incquery.model;bundle-version="0.3.0",
 org.eclipse.pde.core;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.viatra2.emf.importer.generic;bundle-version="0.3.0",
 org.eclipse.viatra2.emf.incquery.codegen.patternmatcher;bundle-version="0.3.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.viatra2.gtasm.support;bundle-version="3.2.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.6.1",
 org.apache.axis;bundle-version="1.4.0"
Export-Package: org.eclipse.viatra2.emf.incquery.core.codegen,
 org.eclipse.viatra2.emf.incquery.core.genmodel,
 org.eclipse.viatra2.emf.incquery.core.project
Bundle-Activator: org.eclipse.viatra2.emf.incquery.core.IncQueryPlugin
Bundle-ActivationPolicy: lazy
