<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.viatra2.emf.incquery</artifactId>
		<groupId>org.eclipse.viatra2</groupId>
		<version>0.6.8-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.viatra2.emf.incquery/pom.xml</relativePath>
	</parent>
	<artifactId>org.eclipse.viatra2.emf.incquery.databinding.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
