<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.viatra2.emf.incquery.model/src"
    editDirectory="/org.eclipse.viatra2.emf.incquery.model.edit/src" modelPluginID="org.eclipse.viatra2.emf.incquery.model"
    modelName="IncQueryGenmodel" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" providerRootExtendsClass="" editPluginID="org.eclipse.viatra2.emf.incquery.model.edit"
    optimizedHasChildren="true" runtimeVersion="2.5" language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel">
  <foreignModel>IncQueryGenmodel.ecore</foreignModel>
  <genPackages prefix="Incquerygenmodel" basePackage="org.eclipse.viatra2.emf.incquery.model"
      resource="Basic" disposableProviderFactory="true" multipleEditorPages="false"
      generateModelWizard="false" fileExtensions="incquery" ecorePackage="IncQueryGenmodel.ecore#/">
    <genClasses ecoreClass="IncQueryGenmodel.ecore#//IncQueryGenmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IncQueryGenmodel.ecore#//IncQueryGenmodel/ecoreModel"/>
    </genClasses>
    <genClasses ecoreClass="IncQueryGenmodel.ecore#//EcoreModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IncQueryGenmodel.ecore#//EcoreModel/models"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
