Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra2.emf.incquery.triggerengine
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.triggerengine
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.viatra2.emf.incquery.runtime;bundle-version="0.6.0",
 org.eclipse.viatra2.patternlanguage.core;bundle-version="0.6.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property,
 org.eclipse.emf.workspace;bundle-version="1.5.1"
Export-Package: org.eclipse.viatra2.emf.incquery.triggerengine.api,
 org.eclipse.viatra2.emf.incquery.triggerengine.firing,
 org.eclipse.viatra2.emf.incquery.triggerengine.notification,
 org.eclipse.viatra2.emf.incquery.triggerengine.specific
