Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Rete Visualization Plug-in
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.tooling.retevis; singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.viatra2.emf.incquery.tooling.retevis.Activator
Bundle-Vendor: Istvan Rath / BUTE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.eclipse.viatra2.emf.incquery.tooling.gui;bundle-version="0.6.5",
 org.eclipse.incquery.runtime;bundle-version="0.6.5",
 org.eclipse.gef4.zest.core;bundle-version="0.1.0",
 org.eclipse.gef4.zest.jface;bundle-version="0.1.0",
 org.eclipse.gef4.zest.layouts;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.viatra2.emf.incquery.tooling.retevis.theme
