Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databinding generator
Bundle-SymbolicName: org.eclipse.incquery.databinding.tooling;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.incquery.tooling.core;bundle-version="0.6.0",
 org.eclipse.incquery.patternlanguage.emf;bundle-version="0.6.0",
 org.eclipse.incquery.runtime;bundle-version="0.6.0",
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase;bundle-version="2.2.1",
 com.google.inject,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.incquery.databinding.runtime;bundle-version="0.7.0"
Export-Package: org.eclipse.viatra2.emf.incquery.tooling.generator.databinding
