Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Tooling Pattern Registry User Interface
Bundle-SymbolicName: org.eclipse.incquery.tooling.ui.patternregistry;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.incquery.tooling.ui.patternregistry.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Require-Bundle: org.eclipse.incquery.runtime.patternregistry;bundle-version="0.7.0",
 org.eclipse.incquery.patternlanguage.emf.ui;bundle-version="0.7.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.xtext.ui;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
