/*******************************************************************************
 * Pattern signature of the #pattern-fqn# pattern
 * Generated by EMF-IncQuery
 *******************************************************************************/

package #java-package#;

import java.util.Arrays;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.viatra2.emf.incquery.runtime.api.IPatternSignature;
import org.eclipse.viatra2.emf.incquery.runtime.api.impl.BasePatternSignature;

/**
 * Pattern-specific signature object of the #pattern-fqn# pattern.
 * Class fields correspond to parameters of the pattern. Fields with value null are considered unassigned.
 * Each instance is a (possibly partial) substitution of pattern parameters, 
 * usable e.g. to represent a match of the pattern in the result of a query, 
 * or to specify the bound (fixed) input parameters when issuing a query.
 */
@SuppressWarnings("unused")
public final class #java-class# extends BasePatternSignature implements IPatternSignature {

	// constructor
	public #java-class#(#java-inputparams#) {
#java-setattributes#	
	}

	//private attributes
#java-attributes#
	
	// getter methods
	/** Returns the value of the parameter with the given name, or null if name is invalid. */
	@Override
	public Object get(String parameterName) {
#java-reflective-getter-lines#
		return null;
	}	
	
#java-getters#	
	
	// setter methods
	/** 
	 * Sets the parameter with the given name to the given value. 
	 * @returns true if successful, false if parameter name is invalid. May also fail and return false if the value type is incompatible. 
	 */
	@Override
	public boolean set(String parameterName, Object newValue) {
#java-reflective-setter-lines#
		return false;
	}
	
#java-setters#

	// overridden prettyPrint(), hashCode(), equals() with Tuple-semantics
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (! (obj instanceof IPatternSignature))
			return false;
		IPatternSignature otherSig = (IPatternSignature) obj;
		if (!patternName().equals(otherSig.patternName()))
			return false;
		if (!#java-class#.class.equals(obj.getClass()))
			return Arrays.deepEquals(toArray(), otherSig.toArray());
		#java-class# other = (#java-class#) obj;
#equals-override#
		return true;
	}
	
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
#hashcode-override#
		return result;
	}

	@Override
	public String prettyPrint() {
		StringBuilder result = new StringBuilder();
#prettyprint-override#
		return result.toString();
	}

	// conversion and reflection
	/** Converts the signature to an array representation, with each pattern parameter at their respective position */
	@Override
	public Object[] toArray() {
		return new Object[] {#fields-list#};
	}
	
	/** Identifies the name of the pattern for which this is a signature. */
	@Override
	public String patternName() {
		return "#pattern-fqn#";
	}
	
	/** Returns the list of symbolic parameter names. */
	@Override
	public String[] parameterNames() {
		return parameterNames;
	}
	private static String[] parameterNames = {#parameters-list-quoted#};
	
	
}