/*******************************************************************************
 * EMF Specific API of the #pattern-fqn# pattern
 * Generated by EMF-IncQuery
 *******************************************************************************/

package #java-package#;

import java.util.Collection;

import org.eclipse.viatra2.emf.incquery.runtime.api.impl.BaseGeneratedMatcher;
import org.eclipse.viatra2.emf.incquery.runtime.api.impl.BaseMatcherFactory;
import org.eclipse.viatra2.emf.incquery.runtime.api.IPatternSignature;
import org.eclipse.viatra2.emf.incquery.runtime.api.IMatcherFactory;
import org.eclipse.viatra2.emf.incquery.runtime.api.IncQueryMatcher;
import org.eclipse.viatra2.emf.incquery.runtime.exception.IncQueryRuntimeException;
import org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.matcher.ReteEngine;
import org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.tuple.Tuple;

import #java-dtoimport#;

/**
 * Generated domain-specific pattern matcher API of of the #pattern-fqn# pattern.
 * Please instantiate using the static field FACTORY.
 */
@SuppressWarnings("unused")
public class #java-class# extends BaseGeneratedMatcher<#pattern-dto#> implements IncQueryMatcher<#pattern-dto#>{

	public final static IMatcherFactory<#pattern-dto#,#java-class#> FACTORY = new Factory();
	public static class Factory extends BaseMatcherFactory<#pattern-dto#,#java-class#> {
			@Override
			public #java-class# instantiate(ReteEngine<String> reteEngine) throws IncQueryRuntimeException {
				return new #java-class#(reteEngine);
			}
			@Override
			public String getPatternName() {
				return "#pattern-fqn#";
			}
		} 
			
#parameter-specific-methods#

	/* (non-Javadoc)
	 * @see org.eclipse.viatra2.emf.incquery.runtime.api.IncQueryMatcher#getPatternName()
	 */
	@Override
	public String getPatternName() {
		return "#pattern-fqn#";
	}

	private static final String[] paramNames = new String[] {#quoted-params#};
	/* (non-Javadoc)
	 * @see org.eclipse.viatra2.emf.incquery.runtime.api.IncQueryMatcher#getParameterNames()
	 */
	@Override
	public String[] getParameterNames() {
		return paramNames;
	}

	/* (non-Javadoc)
	 * @see org.eclipse.viatra2.emf.incquery.runtime.api.impl.BaseGeneratedMatcher#tupleToSignature(org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.tuple.Tuple)
	 */
	@Override
	protected #pattern-dto# tupleToSignature(Tuple t) {
		return new #pattern-dto#(#tuple-params#);
	}
	
	/* (non-Javadoc)
	 * @see org.eclipse.viatra2.emf.incquery.runtime.api.IncQueryMatcher#arrayToSignature(java.lang.Object[])
	 */
	@Override
	public #pattern-dto# arrayToSignature(Object[] signature) {
		return new #pattern-dto#(#signature-params#);
	}	
	
	private #java-class#(ReteEngine<String> engine) throws IncQueryRuntimeException {
		super(engine, "#pattern-fqn#");
	}
		
}
