Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Base Pattern Language (Incubation)
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.incquery.patternlanguage;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.xtext;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtext.generator;bundle-version="[2.2.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.2.0,3.0.0)";resolution:=optional,
 org.eclipse.incquery.patternlanguage.generator;bundle-version="0.7.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.incquery.runtime.base;bundle-version="0.7.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.patternlanguage,
 org.eclipse.incquery.patternlanguage.annotations,
 org.eclipse.incquery.patternlanguage.formatting,
 org.eclipse.incquery.patternlanguage.helper,
 org.eclipse.incquery.patternlanguage.jvmmodel,
 org.eclipse.incquery.patternlanguage.naming,
 org.eclipse.incquery.patternlanguage.scoping,
 org.eclipse.incquery.patternlanguage.serializer,
 org.eclipse.incquery.patternlanguage.validation,
 org.eclipse.incquery.patternlanguage.services,
 org.eclipse.incquery.patternlanguage.patternLanguage,
 org.eclipse.incquery.patternlanguage.patternLanguage.impl,
 org.eclipse.incquery.patternlanguage.patternLanguage.util

