Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Runtime Plug-in
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.runtime;singleton:=true
Bundle-Version: 0.6.5.qualifier
Bundle-Activator: org.eclipse.viatra2.emf.incquery.runtime.IncQueryRuntimePlugin
Require-Bundle: org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete;bundle-version="3.2.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.viatra2.patternlanguage.core;bundle-version="0.6.0";visibility:=reexport,
 org.eclipse.viatra2.patternlanguage.emf;bundle-version="0.6.0";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="2.2.1",
 org.eclipse.xtext.xbase;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.viatra2.emf.incquery.base;bundle-version="0.6.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: BUTE-FTSRG
Export-Package: org.eclipse.viatra2.emf.incquery.runtime,
 org.eclipse.viatra2.emf.incquery.runtime.api,
 org.eclipse.viatra2.emf.incquery.runtime.api.impl,
 org.eclipse.viatra2.emf.incquery.runtime.derived,
 org.eclipse.viatra2.emf.incquery.runtime.extensibility,
 org.eclipse.viatra2.emf.incquery.runtime.util
Bundle-ActivationPolicy: lazy
