<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="emfpattern" sequenceNumber="2">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="3.7.0.I20110613-1736"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.7"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.1.1.v201111141332"/>
<unit id="org.eclipse.xtext.xtend2.sdk.feature.group" version="2.1.1.v201111141332"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.1.1.v201111141332"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="2.1.1.v201111141332"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.1.1.v201111141332"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.1.1.v201111141332"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.1.1.v201111141332"/>
<repository location="http://download.itemis.com/updates/releases"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.7.1.v20110913-1526"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
</locations>
</target>
