Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra2.emf.incquery.databinding.runtime
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.databinding.runtime;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.ui,
 org.eclipse.viatra2.emf.incquery.runtime;bundle-version="0.6.0",
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.viatra2.emf.incquery.triggerengine;bundle-version="0.7.0";visibility:=reexport
Export-Package: org.eclipse.viatra2.emf.incquery.databinding.runtime.adapter,
 org.eclipse.viatra2.emf.incquery.databinding.runtime.api,
 org.eclipse.viatra2.emf.incquery.databinding.runtime.util
