Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery GMF extensions
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.runtime.gmf;singleton:=true
Bundle-Version: 0.6.6.qualifier
Bundle-Activator: org.eclipse.viatra2.emf.incquery.runtime.ui.gmf.Activator
Bundle-Vendor: Gabor Bergmann, Istvan Rath
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.viatra2.emf.incquery.validation.runtime;bundle-version="0.6.0",
 org.eclipse.viatra2.emf.incquery.validation.runtime.ui;bundle-version="0.6.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.viatra2.emf.incquery.tooling.gui;bundle-version="0.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.viatra2.emf.incquery.runtime.ui.gmf.handlers
