Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.incquery.model.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: incquerygenmodel.provider.IncQueryGenmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: incquerygenmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 hu.bme.mit.incquery.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.viatra2.gtasm.model;visibility:=reexport,
 org.eclipse.viatra2.gtasm.model.edit;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.6.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
