Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base Pattern Language UI Contribution
Bundle-Vendor: Zoltan Ujhelyi/FTSRG
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.incquery.patternlanguage.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.incquery.patternlanguage;bundle-version="0.6.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="[2.2.0,3.0.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui;bundle-version="[2.2.0,3.0.0)"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.patternlanguage.ui.contentassist
Bundle-Activator: org.eclipse.incquery.patternlanguage.ui.internal.PatternLanguageActivator
