Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Runtime Pattern Registry
Bundle-SymbolicName: org.eclipse.incquery.runtime.patternregistry;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Require-Bundle: org.eclipse.incquery.patternlanguage.emf;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.incquery.runtime;bundle-version="0.7.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Export-Package: org.eclipse.incquery.runtime.patternregistry,
 org.eclipse.incquery.runtime.patternregistry.listeners,
 org.eclipse.incquery.runtime.patternregistry.sources
Bundle-ActivationPolicy: lazy
