Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.incquery.runtime.triggerengine
Bundle-SymbolicName: org.eclipse.incquery.runtime.triggerengine
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.incquery.runtime;bundle-version="0.7.0",
 org.eclipse.incquery.patternlanguage;bundle-version="0.7.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property,
 org.eclipse.emf.workspace;bundle-version="1.5.1"
Export-Package: org.eclipse.incquery.runtime.triggerengine.api,
 org.eclipse.incquery.runtime.triggerengine.firing,
 org.eclipse.incquery.runtime.triggerengine.notification,
 org.eclipse.incquery.runtime.triggerengine.qrm,
 org.eclipse.incquery.runtime.triggerengine.specific
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
