Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.incquery.tooling.generator.model
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.incquery.tooling.generator.model;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.tooling.generator.model,
 org.eclipse.incquery.tooling.generator.model.formatting,
 org.eclipse.incquery.tooling.generator.model.scoping,
 org.eclipse.incquery.tooling.generator.model.validation,
 org.eclipse.incquery.tooling.generator.model.services,
 org.eclipse.incquery.tooling.generator.model.generatorModel,
 org.eclipse.incquery.tooling.generator.model.generatorModel.impl,
 org.eclipse.incquery.tooling.generator.model.generatorModel.util,
 org.eclipse.incquery.tooling.generator.model.serializer,
 org.eclipse.incquery.tooling.generator.model.parser.antlr,
 org.eclipse.incquery.tooling.generator.model.parser.antlr.internal
Import-Package: org.apache.log4j
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
