Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TypeCheck
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.typeinference;singleton:=true
Bundle-Version: 0.6.0.qualifier
Export-Package: org.eclipse.viatra2.emf.incquery.typeinference.classconstrainfromcompare,
 org.eclipse.viatra2.emf.incquery.typeinference.classconstrainfromvaluereference,
 org.eclipse.viatra2.emf.incquery.typeinference.classconstrainindirectbodybyentities,
 org.eclipse.viatra2.emf.incquery.typeinference.classconstraininparameters,
 org.eclipse.viatra2.emf.incquery.typeinference.classconstraininpatternbody,
 org.eclipse.viatra2.emf.incquery.typeinference.classconstrainsindirectbodybyrelations,
 org.eclipse.viatra2.emf.incquery.typeinference.coherent2,
 org.eclipse.viatra2.emf.incquery.typeinference.comparablevaluereference,
 org.eclipse.viatra2.emf.incquery.typeinference.compatible2,
 org.eclipse.viatra2.emf.incquery.typeinference.compatible3,
 org.eclipse.viatra2.emf.incquery.typeinference.compatibletypeofparameterofpattern,
 org.eclipse.viatra2.emf.incquery.typeinference.compatibletypeofvariableinbody,
 org.eclipse.viatra2.emf.incquery.typeinference.directsupertype,
 org.eclipse.viatra2.emf.incquery.typeinference.getheadofpathconstrain,
 org.eclipse.viatra2.emf.incquery.typeinference.gettailofpathconstrain,
 org.eclipse.viatra2.emf.incquery.typeinference.hascommonsubclass,
 org.eclipse.viatra2.emf.incquery.typeinference.havemoregenerictype,
 org.eclipse.viatra2.emf.incquery.typeinference.havemorespecifictype,
 org.eclipse.viatra2.emf.incquery.typeinference.havesatisfiablebodyofpatternparameter,
 org.eclipse.viatra2.emf.incquery.typeinference.incompatibletypeofparameterofpattern,
 org.eclipse.viatra2.emf.incquery.typeinference.incompatibletypeofvariableinbody,
 org.eclipse.viatra2.emf.incquery.typeinference.nexttailofpathexpression,
 org.eclipse.viatra2.emf.incquery.typeinference.simmetriccompare,
 org.eclipse.viatra2.emf.incquery.typeinference.subpatternwithvariable,
 org.eclipse.viatra2.emf.incquery.typeinference.supertype,
 org.eclipse.viatra2.emf.incquery.typeinference.supportedvaluereference,
 org.eclipse.viatra2.emf.incquery.typeinference.tautologyccompare,
 org.eclipse.viatra2.emf.incquery.typeinference.toogeneraltypeofpatternparameter,
 org.eclipse.viatra2.emf.incquery.typeinference.toogeneraltypeofpatternparameterreason2,
 org.eclipse.viatra2.emf.incquery.typeinference.toogeneraltypeofvariableinbody,
 org.eclipse.viatra2.emf.incquery.typeinference.typeofparameterofpattern,
 org.eclipse.viatra2.emf.incquery.typeinference.typeofvariableinbody,
 org.eclipse.viatra2.emf.incquery.typeinference.unsatisfiablecompare,
 org.eclipse.viatra2.emf.incquery.typeinference.unsatisfiabletypeconstraininpatternbody,
 org.eclipse.viatra2.emf.incquery.typeinference.unsatisfiabletypeconstraininpatternbodyreason2,
 org.eclipse.viatra2.emf.incquery.typeinference.unsatisfiabletypeconstraininpatternbodyreason3,
 org.eclipse.viatra2.emf.incquery.typeinference.unsatisfiabletypeofpatternparameter,
 org.eclipse.viatra2.emf.incquery.typeinference.variableofpattern
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.viatra2.emf.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra2.patternlanguage.emf,
 org.eclipse.viatra2.patternlanguage.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
