Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Core
Bundle-SymbolicName: hu.bme.mit.incquery.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.viatra2.core2;bundle-version="3.2.0",
 org.eclipse.viatra2.gtasm.model;bundle-version="3.2.0",
 org.eclipse.viatra2.loaders.vtcl_lpgparser;bundle-version="3.2.0",
 hu.bme.mit.incquery.model;bundle-version="0.1.0",
 org.eclipse.pde.core;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 hu.optxware.emf2viatra.core;bundle-version="0.0.3",
 org.eclipse.viatra2.compiled.emf.patternmatcher;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.viatra2.gtasm.support;bundle-version="3.2.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.6.1"
Export-Package: hu.bme.mit.incquery.core.codegen,
 hu.bme.mit.incquery.core.genmodel,
 hu.bme.mit.incquery.core.project
Bundle-Activator: hu.bme.mit.incquery.core.IncQueryPlugin
Bundle-ActivationPolicy: lazy
