<%@ jet package="viatra.gtasm.compiled.template.asm" class="AsmGTPatternwithChooseTemplate" 
imports="viatra.gtasm.compiled.template.datastructure.PatternInvocationContextData
 viatra.patternmatcher.ParameterMode 
 viatra.patternmatcher.PatternCallSignature 
 viatra.gtasm.compiled.asm.ContainmentScope"%>
<%PatternInvocationContextData data = (PatternInvocationContextData) argument;%>
IMatching iMatch_<%=data.getCurrentID()%> = <%=data.getName()%>(<%=data.getInvocationSignature()%>);
<% for(int i = 0; i < data.getPatternCallSignatures().length; i++){
if(data.getPatternCallSignatures()[i].getParameterMode().compareTo(ParameterMode.OUTPUT) == 0)%>
<%{%>Object <%=data.getPatternParams()[i].getTerm().toString()%> = iMatch_<%=data.getCurrentID()%>.lookup(<%=i%>);

<%}else%>
<%{%><%=data.getPatternParams()[i].getTerm().toString()%> = iMatch_<%=data.getCurrentID()%>.lookup(<%=i%>);

<%}%>
<%}%>