<%@ jet package="viatra.gtasm.compiled.template.asm" class="AsmRuleInvocationTemplate" imports="viatra.gtasm.compiled.template.asm.AsmRuleInvocationData java.util.Iterator"%>
<%AsmRuleInvocationData data = (AsmRuleInvocationData) argument;%>
//invocation of asm rule <%=data.getName()%>
outputParams = new ArrayList<Object>();
outputParams = <%= data.getName()%>(<%
Iterator iter_input = data.getInputMapping().iterator();
while(iter_input.hasNext()){
StringBuffer sb = (StringBuffer) iter_input.next();
%>
<%=sb.toString()%><%if(iter_input.hasNext()){%>,<%}}%>);
<%for(int i=0; i< data.getOutputMapping().size(); i++){%>
<%=data.getOutputMapping().get(i)%> = outputParams.get(<%=i%>);
<%}%>