Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Runtime Plug-in
Bundle-SymbolicName: org.eclipse.incquery.runtime;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.incquery.runtime.IncQueryRuntimePlugin
Require-Bundle: org.eclipse.incquery.runtime.rete;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.incquery.patternlanguage;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.incquery.patternlanguage.emf;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="2.2.1",
 org.eclipse.xtext.xbase;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.incquery.runtime.base;bundle-version="0.7.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Export-Package: org.eclipse.incquery.runtime,
 org.eclipse.incquery.runtime.api,
 org.eclipse.incquery.runtime.api.impl,
 org.eclipse.incquery.runtime.extensibility,
 org.eclipse.incquery.runtime.util
Bundle-ActivationPolicy: lazy
