Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pattern Language Generator Util
Bundle-SymbolicName: org.eclipse.viatra2.patternlanguage.generator.util
Bundle-Version: 0.6.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtext;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.2.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.2.0,3.0.0)"
Bundle-Vendor: Zoltan Ujhelyi/FTSRG
