Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra2.emf.incquery.databinding.runtime
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.databinding.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.viatra2.emf.incquery.databinding.runtime.DatabindingRuntimeActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.viatra2.emf.incquery.runtime;bundle-version="0.4.0",
 org.eclipse.ui
Export-Package: org.eclipse.viatra2.emf.incquery.databinding.runtime
