Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databinding generator
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.tooling.generator.databinding;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.viatra2.emf.incquery.databinding.tooling.DatabindingToolingActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.viatra2.emf.incquery.runtime;bundle-version="0.4.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.viatra2.emf.incquery.model;bundle-version="0.4.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.viatra2.emf.incquery.core;bundle-version="0.4.0",
 org.eclipse.viatra2.gtasm.support;bundle-version="3.3.0",
 org.eclipse.viatra2.core2;bundle-version="3.3.0",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.pde.core;bundle-version="3.7.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.7.0"
Export-Package: org.eclipse.viatra2.emf.incquery.databinding.tooling
