Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra2.emf.incquery.tooling.generator.model
Bundle-Vendor: My Company
Bundle-Version: 0.6.0.qualifier
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.tooling.generator.model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.viatra2.emf.incquery.tooling.generator,
 org.eclipse.viatra2.emf.incquery.tooling.generator.services,
 org.eclipse.viatra2.emf.incquery.tooling.generator.generatorModel,
 org.eclipse.viatra2.emf.incquery.tooling.generator.generatorModel.impl,
 org.eclipse.viatra2.emf.incquery.tooling.generator.generatorModel.util,
 org.eclipse.viatra2.emf.incquery.tooling.generator.serializer,
 org.eclipse.viatra2.emf.incquery.tooling.generator.parser.antlr,
 org.eclipse.viatra2.emf.incquery.tooling.generator.parser.antlr.internal,
 org.eclipse.viatra2.emf.incquery.tooling.generator.validation,
 org.eclipse.viatra2.emf.incquery.tooling.generator.scoping,
 org.eclipse.viatra2.emf.incquery.tooling.generator.formatting

