Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Generator
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.tooling.generator;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.viatra2.emf.incquery.tooling.generator.IncQueryGeneratorPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.viatra2.emf.incquery.runtime;bundle-version="0.6.0",
 org.eclipse.viatra2.patternlanguage.emf;bundle-version="0.6.0",
 org.eclipse.xtext.common.types;bundle-version="2.2.1",
 org.eclipse.xtext.xbase;bundle-version="2.2.1",
 org.eclipse.xtend2.lib;bundle-version="2.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.viatra2.emf.incquery.tooling.generator.jvmmodel
