Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra2.patternlanguage.emf
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.viatra2.patternlanguage.emf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.viatra2.patternlanguage.core;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xtend2.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.viatra2.patternlanguage,
 org.eclipse.viatra2.patternlanguage.services,
 org.eclipse.viatra2.patternlanguage.eMFPatternLanguage,
 org.eclipse.viatra2.patternlanguage.eMFPatternLanguage.impl,
 org.eclipse.viatra2.patternlanguage.eMFPatternLanguage.util,
 org.eclipse.viatra2.patternlanguage.serializer,
 org.eclipse.viatra2.patternlanguage.parser.antlr,
 org.eclipse.viatra2.patternlanguage.parser.antlr.internal,
 org.eclipse.viatra2.patternlanguage.validation,
 org.eclipse.viatra2.patternlanguage.formatting,
 org.eclipse.viatra2.patternlanguage.jvmmodel

