Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphical User Interface of the Incremental Query feature
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.gui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Zoltan Ujhelyi/FTSRG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.viatra2.emf.incquery.core;bundle-version="0.3.0",
 org.eclipse.viatra2.emf.incquery.model.editor;bundle-version="0.3.0",
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.expressions
Bundle-Activator: org.eclipse.viatra2.emf.incquery.gui.IncQueryGUIPlugin
Bundle-ActivationPolicy: lazy

