Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra2.emf.incquery.base.itc
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.base.itc
Bundle-Version: 0.6.6.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.5.0"
Export-Package: org.eclipse.viatra2.emf.incquery.base.itc.alg.counting,
 org.eclipse.viatra2.emf.incquery.base.itc.alg.counting2,
 org.eclipse.viatra2.emf.incquery.base.itc.alg.dred,
 org.eclipse.viatra2.emf.incquery.base.itc.alg.fw,
 org.eclipse.viatra2.emf.incquery.base.itc.alg.incscc,
 org.eclipse.viatra2.emf.incquery.base.itc.alg.king,
 org.eclipse.viatra2.emf.incquery.base.itc.alg.kingopt,
 org.eclipse.viatra2.emf.incquery.base.itc.alg.misc,
 org.eclipse.viatra2.emf.incquery.base.itc.alg.misc.dfs,
 org.eclipse.viatra2.emf.incquery.base.itc.alg.misc.scc,
 org.eclipse.viatra2.emf.incquery.base.itc.graphimpl,
 org.eclipse.viatra2.emf.incquery.base.itc.igraph
Bundle-ClassPath: .
