Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample UI Generator
Bundle-SymbolicName: org.eclipse.incquery.tooling.generator.sampleui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.incquery.tooling.core;bundle-version="0.7.0",
 org.eclipse.incquery.patternlanguage.emf;bundle-version="0.7.0",
 org.eclipse.incquery.runtime;bundle-version="0.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.pde.core;bundle-version="3.7.1",
 org.eclipse.xtext.xbase;bundle-version="2.2.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.2.1",
 com.google.inject;bundle-version="3.0.0"
