/*******************************************************************************
 * Copyright (c) 2010-2012, Zoltan Ujhelyi, Istvan Rath and Daniel Varro
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Zoltan Ujhelyi - initial API and implementation
 *******************************************************************************/
grammar org.eclipse.viatra2.emf.incquery.tooling.generator.GeneratorModel with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/GenModel" as genmodel

generate generatorModel "http://www.eclipse.org/viatra2/emf/incquery/tooling/generator/IQGenModel"

IncQueryGeneratorModel:
	(genmodels += GeneratorModelReference)*
	(configuration += Configuration)*
;

GeneratorModelReference:
	'genmodel' genmodel = [genmodel::GenModel|STRING]
;


Configuration:
	name = ID
	('{'
	   (property += Property)+
	'}')?
;

Property:
	key = ID '=' value = STRING
;

