<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.eclipse.viatra2.emf.incquery</artifactId>
    <groupId>org.eclipse.viatra2</groupId>
    <version>0.6.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>org.eclipse.viatra2.patternlanguage.core</artifactId>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
     <dependency>
        <groupId>org.eclipse.viatra2</groupId>
        <artifactId>org.eclipse.viatra2.patternlanguage.generator.util</artifactId>
        <version>0.6.0-SNAPSHOT</version>
        <scope>generate-sources</scope>
    </dependency>
  </dependencies> 
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
