Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Rete Visualization (Incubation)
Bundle-SymbolicName: org.eclipse.incquery.tooling.ui.retevis;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.incquery.tooling.ui.retevis.Activator
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.eclipse.incquery.tooling.ui;bundle-version="0.6.5",
 org.eclipse.incquery.runtime;bundle-version="0.6.5",
 org.eclipse.gef4.zest.core;bundle-version="0.1.0",
 org.eclipse.gef4.zest.jface;bundle-version="0.1.0",
 org.eclipse.gef4.zest.layouts;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.incquery.tooling.ui.retevis.theme
