Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA2 R3 Incremental Pattern Matcher Core
Bundle-SymbolicName: org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.Activator
Bundle-Vendor: BUTE-FTSRG / Bergmann Gabor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.viatra2.emf.incquery.base.itc;bundle-version="0.6.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.boundary,
 org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.construction,
 org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.construction.basiclinear,
 org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.construction.helpers,
 org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.construction.psystem,
 org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.construction.psystem.basicdeferred,
 org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.construction.psystem.basicenumerables,
 org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.index,
 org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.matcher,
 org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.misc,
 org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.network,
 org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.remote,
 org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.single,
 org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.tuple,
 org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete.util
